.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 31px;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
}

.main-text-subtitle,
.main-text-title {
    color: var(--color-black);
    font-family: var(--font-family-b);
    margin: 0;
}

.main-text-title {
    font-size: 96px;
}
.main-text-subtitle {
    font-size: 64px;
}

.main-text-fine {
    position: relative;
    color: var(--color-red-dark);
    text-shadow: 0 4px 0 var(--color-white);
}
.main-text-fine::after {
    content: '';
    z-index: -1;
    left: -5%;
    bottom: 0;
    position: absolute;
    display: block;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    background-color: var(--color-green-light);
}


.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    /* padding: 0 130px; */
    width: 70%;
}

.main-grid img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

.main-grid-text2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-image2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.main-grid-image3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-image4 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main-grid-image5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-image6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-image7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-button {
    margin-top: 40px;
    width: 270px;
    height: 82px;
}

.main-background-wave {
    width: 100%;
    height: 450px;
    background: url(../images/background/back-mob/Wave-mob.svg) repeat-x;
    opacity: .4;
    position: absolute;
    z-index: -3;
    display:none;
}

.main-background-rectangle,
.main-background-dots {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}

.main-background-rectangle {
    opacity: 0.4;
}

.main-background-dots {
    top: 18px;
}

.main-arrow-down {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .24);
    border: 1px solid var(--color-purple-dark);
}
.main-arrow-down img {
    animation: arrowDown 4s ease infinite;
}
@keyframes arrowDown {
    0% {
        transform: translateY(0);
    }

    5% {
        transform: translateY(-10px);
    }

    10% {
        transform: translateY(15px);
    }

    15% {
        transform: translateY(-5px);
    }

    20% {
        transform: translateY(0);
    }
}

@media (max-width: 1100px) {

    .main-grid {
        width: 70vw;
        grid-gap: 3vw;
    }

    .main-text-title {
        font-size: 8vw;
    }

    .main-text-subtitle {
        font-size: 5vw;
    }

    .main-text-title span::after {
        height: 47%;
    }

    .main-background-rectangle {
        width: 46vw;
    }

    .main-background-dots {
        width: 12vw;
    }
}

@media (max-width: 950px) {
    .main-button {
        height: 52px;
        width: 200px;
    }

}

@media (max-width: 700px) {
    .main-grid {
        width: 95vw;
    }

    .main-background-wave {
        display: initial;
    }
}

@media (max-width: 500px) {

    .main {
        overflow: hidden;
    }

    .main-text {
        padding-bottom: 24px;
    }

    .main-text-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15vw;
    }

    .main-text-title span {
        font-family: var(--font-family-m);
        font-size: 11vw
    }

    .main-text-subtitle {
        margin-top: 16px;
        font-family: var(--font-family-m);
        font-size: 7vw;
    }

    .main-background-rectangle {
        width: 70vw;
    }

    .main-background-dots {
        width: 25vw;
    }

    .main-button {
        height: 37px;
        width: 130px;
        font-size: 14px;
    }

    .main-grid {
        width: 120vw;
        margin-top: 24px;
    }

    .main-grid-text1,
    .main-grid-text2 {
        display: none;
    }

    .main-arrow-down {
        display: flex;
    }
}